there are 45140 houses in total and 100000 agents
Nindiv= 100000 Nadult= 43410 Nchildren= 10854 Nteen= 11915 Neldery= 33821
Nchildren= 10854 frac_sh 2171 Nteen= 11915 Neldery= 33821 frac_el 6764 Nadult 43410
start filling net
R= 5
we have 0 vaccin
[0 0 0 0 0 0 0 0 0]
after rd attibution 1 10.0 nan 9.9
after rd attibution 2 10.0 nan 9.9
after rd attibution 3 10.0 nan 9.9
after rd attibution 4 10.0 nan 9.9
after rd attibution 5 10.0 nan 9.9
after rd attibution 6 10.0 nan 9.9
after rd attibution 7 10.0 nan 9.9
after rd attibution 8 10.0 nan 9.9
after rd attibution 9 10.0 nan 9.9
after rd attibution 10 10.0 nan 9.9
after rd attibution 11 10.0 nan 9.9
after rd attibution 12 10.0 nan 9.9
after rd attibution 13 10.0 nan 9.9
after rd attibution 14 10.0 nan 9.9
after rd attibution 15 10.0 nan 9.9
after rd attibution 16 10.0 nan 9.9
after rd attibution 17 10.0 nan 9.9
after rd attibution 18 10.0 nan 9.9
after rd attibution 19 10.0 nan 9.9
after rd attibution 20 10.0 nan 9.9
after rd attibution 21 10.0 nan 9.9
after rd attibution 22 10.0 nan 9.9
after rd attibution 23 10.0 nan 9.9
after rd attibution 24 10.0 nan 9.9
after rd attibution 25 10.0 nan 9.9
after rd attibution 26 10.0 nan 9.9
after rd attibution 27 10.0 nan 9.9
after rd attibution 28 10.0 nan 9.9
after rd attibution 29 10.0 nan 9.9
after rd attibution 30 10.0 nan 9.9
we start from Ar= nan
we remove vaccins from np.max(e00)= 24.0
we end with Ar= nan with e11 e00 max= 0.0 24.0 ial= 0
we start again from Ar= nan with e11 e00 max= 0.0 24.0
we end up with Ar= nan with e11 e00 max= 0.0 24.0 ial= 0
matrix e= [[1. 0.]
 [0. 0.]] ial= 0
there are 45140 house and we make 0 tests 0.0 =frac indiv tested
initial infected agent= 150 over 100000 start sim 0
sim 0 has Ninfected= 99581.0 at T= 199 frac_inf= 0.99581 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 1
sim 1 has Ninfected= 99586.0 at T= 199 frac_inf= 0.99586 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 2
sim 2 has Ninfected= 99546.0 at T= 199 frac_inf= 0.99546 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 3
sim 3 has Ninfected= 99584.0 at T= 199 frac_inf= 0.99584 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 4
sim 4 has Ninfected= 99552.0 at T= 199 frac_inf= 0.99552 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 5
sim 5 has Ninfected= 99608.0 at T= 199 frac_inf= 0.99608 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 6
sim 6 has Ninfected= 99565.0 at T= 199 frac_inf= 0.99565 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 7
sim 7 has Ninfected= 99576.0 at T= 199 frac_inf= 0.99576 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 8
sim 8 has Ninfected= 99563.0 at T= 199 frac_inf= 0.99563 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 9
sim 9 has Ninfected= 99588.0 at T= 199 frac_inf= 0.99588 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 10
sim 10 has Ninfected= 99575.0 at T= 199 frac_inf= 0.99575 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 11
sim 11 has Ninfected= 99613.0 at T= 199 frac_inf= 0.99613 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 12
sim 12 has Ninfected= 99578.0 at T= 199 frac_inf= 0.99578 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 13
sim 13 has Ninfected= 99574.0 at T= 199 frac_inf= 0.99574 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 14
sim 14 has Ninfected= 99601.0 at T= 199 frac_inf= 0.99601 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 15
sim 15 has Ninfected= 99574.0 at T= 199 frac_inf= 0.99574 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 16
sim 16 has Ninfected= 99586.0 at T= 199 frac_inf= 0.99586 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 17
sim 17 has Ninfected= 99588.0 at T= 199 frac_inf= 0.99588 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 18
sim 18 has Ninfected= 99602.0 at T= 199 frac_inf= 0.99602 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 19
sim 19 has Ninfected= 99577.0 at T= 199 frac_inf= 0.99577 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 20
sim 20 has Ninfected= 99554.0 at T= 199 frac_inf= 0.99554 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 21
sim 21 has Ninfected= 99595.0 at T= 199 frac_inf= 0.99595 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 22
sim 22 has Ninfected= 99632.0 at T= 199 frac_inf= 0.99632 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 23
sim 23 has Ninfected= 99553.0 at T= 199 frac_inf= 0.99553 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 24
sim 24 has Ninfected= 99582.0 at T= 199 frac_inf= 0.99582 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 25
sim 25 has Ninfected= 99588.0 at T= 199 frac_inf= 0.99588 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 26
sim 26 has Ninfected= 99555.0 at T= 199 frac_inf= 0.99555 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 27
sim 27 has Ninfected= 99567.0 at T= 199 frac_inf= 0.99567 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 28
sim 28 has Ninfected= 99578.0 at T= 199 frac_inf= 0.99578 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 29
sim 29 has Ninfected= 99574.0 at T= 199 frac_inf= 0.99574 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 30
sim 30 has Ninfected= 99601.0 at T= 199 frac_inf= 0.99601 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 31
sim 31 has Ninfected= 99572.0 at T= 199 frac_inf= 0.99572 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 32
sim 32 has Ninfected= 99599.0 at T= 199 frac_inf= 0.99599 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 33
sim 33 has Ninfected= 99555.0 at T= 199 frac_inf= 0.99555 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 34
sim 34 has Ninfected= 99570.0 at T= 199 frac_inf= 0.9957 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 35
sim 35 has Ninfected= 99589.0 at T= 199 frac_inf= 0.99589 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 36
sim 36 has Ninfected= 99609.0 at T= 199 frac_inf= 0.99609 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 37
sim 37 has Ninfected= 99568.0 at T= 199 frac_inf= 0.99568 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 38
sim 38 has Ninfected= 99521.0 at T= 199 frac_inf= 0.99521 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 39
sim 39 has Ninfected= 99547.0 at T= 199 frac_inf= 0.99547 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 40
sim 40 has Ninfected= 99593.0 at T= 199 frac_inf= 0.99593 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 41
sim 41 has Ninfected= 99568.0 at T= 199 frac_inf= 0.99568 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 42
sim 42 has Ninfected= 99583.0 at T= 199 frac_inf= 0.99583 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 43
sim 43 has Ninfected= 99568.0 at T= 199 frac_inf= 0.99568 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 44
sim 44 has Ninfected= 99579.0 at T= 199 frac_inf= 0.99579 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 45
sim 45 has Ninfected= 99566.0 at T= 199 frac_inf= 0.99566 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 46
sim 46 has Ninfected= 99567.0 at T= 199 frac_inf= 0.99567 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 47
sim 47 has Ninfected= 99560.0 at T= 199 frac_inf= 0.9956 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 48
sim 48 has Ninfected= 99566.0 at T= 199 frac_inf= 0.99566 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 49
sim 49 has Ninfected= 99552.0 at T= 199 frac_inf= 0.99552 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 50
sim 50 has Ninfected= 99563.0 at T= 199 frac_inf= 0.99563 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 51
sim 51 has Ninfected= 99568.0 at T= 199 frac_inf= 0.99568 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 52
sim 52 has Ninfected= 99606.0 at T= 199 frac_inf= 0.99606 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 53
sim 53 has Ninfected= 99581.0 at T= 199 frac_inf= 0.99581 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 54
sim 54 has Ninfected= 99602.0 at T= 199 frac_inf= 0.99602 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 55
sim 55 has Ninfected= 99602.0 at T= 199 frac_inf= 0.99602 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 56
sim 56 has Ninfected= 99555.0 at T= 199 frac_inf= 0.99555 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 57
sim 57 has Ninfected= 99556.0 at T= 199 frac_inf= 0.99556 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 58
sim 58 has Ninfected= 99559.0 at T= 199 frac_inf= 0.99559 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 59
sim 59 has Ninfected= 99552.0 at T= 199 frac_inf= 0.99552 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 60
sim 60 has Ninfected= 99573.0 at T= 199 frac_inf= 0.99573 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 61
sim 61 has Ninfected= 99537.0 at T= 199 frac_inf= 0.99537 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 62
sim 62 has Ninfected= 99600.0 at T= 199 frac_inf= 0.996 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 63
sim 63 has Ninfected= 99557.0 at T= 199 frac_inf= 0.99557 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 64
sim 64 has Ninfected= 99567.0 at T= 199 frac_inf= 0.99567 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 65
sim 65 has Ninfected= 99588.0 at T= 199 frac_inf= 0.99588 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 66
sim 66 has Ninfected= 99542.0 at T= 199 frac_inf= 0.99542 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 67
sim 67 has Ninfected= 99554.0 at T= 199 frac_inf= 0.99554 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 68
sim 68 has Ninfected= 99587.0 at T= 199 frac_inf= 0.99587 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 69
sim 69 has Ninfected= 99588.0 at T= 199 frac_inf= 0.99588 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 70
sim 70 has Ninfected= 99595.0 at T= 199 frac_inf= 0.99595 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 71
sim 71 has Ninfected= 99570.0 at T= 199 frac_inf= 0.9957 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 72
sim 72 has Ninfected= 99627.0 at T= 199 frac_inf= 0.99627 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 73
sim 73 has Ninfected= 99571.0 at T= 199 frac_inf= 0.99571 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 74
sim 74 has Ninfected= 99536.0 at T= 199 frac_inf= 0.99536 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 75
sim 75 has Ninfected= 99596.0 at T= 199 frac_inf= 0.99596 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 76
sim 76 has Ninfected= 99608.0 at T= 199 frac_inf= 0.99608 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 77
sim 77 has Ninfected= 99526.0 at T= 199 frac_inf= 0.99526 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 78
sim 78 has Ninfected= 99564.0 at T= 199 frac_inf= 0.99564 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 79
sim 79 has Ninfected= 99539.0 at T= 199 frac_inf= 0.99539 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 80
sim 80 has Ninfected= 99589.0 at T= 199 frac_inf= 0.99589 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 81
sim 81 has Ninfected= 99576.0 at T= 199 frac_inf= 0.99576 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 82
sim 82 has Ninfected= 99565.0 at T= 199 frac_inf= 0.99565 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 83
sim 83 has Ninfected= 99596.0 at T= 199 frac_inf= 0.99596 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 84
sim 84 has Ninfected= 99588.0 at T= 199 frac_inf= 0.99588 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 85
sim 85 has Ninfected= 99593.0 at T= 199 frac_inf= 0.99593 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 86
sim 86 has Ninfected= 99570.0 at T= 199 frac_inf= 0.9957 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 87
sim 87 has Ninfected= 99569.0 at T= 199 frac_inf= 0.99569 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 88
sim 88 has Ninfected= 99568.0 at T= 199 frac_inf= 0.99568 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 89
sim 89 has Ninfected= 99573.0 at T= 199 frac_inf= 0.99573 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 90
sim 90 has Ninfected= 99553.0 at T= 199 frac_inf= 0.99553 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 91
sim 91 has Ninfected= 99574.0 at T= 199 frac_inf= 0.99574 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 92
sim 92 has Ninfected= 99591.0 at T= 199 frac_inf= 0.99591 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 93
sim 93 has Ninfected= 99611.0 at T= 199 frac_inf= 0.99611 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 94
sim 94 has Ninfected= 99576.0 at T= 199 frac_inf= 0.99576 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 95
sim 95 has Ninfected= 99602.0 at T= 199 frac_inf= 0.99602 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 96
sim 96 has Ninfected= 99566.0 at T= 199 frac_inf= 0.99566 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 97
sim 97 has Ninfected= 99541.0 at T= 199 frac_inf= 0.99541 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 98
sim 98 has Ninfected= 99549.0 at T= 199 frac_inf= 0.99549 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 99
sim 99 has Ninfected= 99589.0 at T= 199 frac_inf= 0.99589 Reff= 5 Nbtest= 0
we have 60000.00000000001 vaccin
[6512.4 7149.  8614.2 8526.6 8905.2 8379.6 5504.4 3327.6 3081. ]
after rd attibution 1 -7.269078119511852e-05 -7.269078119511852e-05 -7.196387338316733e-05
break -7.269078119511852e-05 -0.0021321401627346468 -7.21819457267527e-05 2
we start from Ar= -0.0021321401627346468
we remove vaccins from np.max(e00)= 17.0
we end with Ar= -0.0021321401627346468 with e11 e00 max= 20.0 17.0 ial= 0
we start again from Ar= -0.0021321401627346468 with e11 e00 max= 20.0 17.0
we end up with Ar= -0.0021321401627346468 with e11 e00 max= 20.0 17.0 ial= 0
matrix e= [[0.15908592 0.24041054]
 [0.24041054 0.36009301]] ial= 0
there are 45140 house and we make 0 tests 0.0 =frac indiv tested
initial infected agent= 150 over 100000 start sim 0
sim 0 has Ninfected= 67452.0 at T= 199 frac_inf= 0.67452 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 1
sim 1 has Ninfected= 67373.0 at T= 199 frac_inf= 0.67373 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 2
sim 2 has Ninfected= 67747.0 at T= 199 frac_inf= 0.67747 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 3
sim 3 has Ninfected= 67697.0 at T= 199 frac_inf= 0.67697 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 4
sim 4 has Ninfected= 67256.0 at T= 199 frac_inf= 0.67256 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 5
sim 5 has Ninfected= 67548.0 at T= 199 frac_inf= 0.67548 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 6
sim 6 has Ninfected= 67973.0 at T= 199 frac_inf= 0.67973 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 7
sim 7 has Ninfected= 67421.0 at T= 199 frac_inf= 0.67421 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 8
sim 8 has Ninfected= 67829.0 at T= 199 frac_inf= 0.67829 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 9
sim 9 has Ninfected= 67545.0 at T= 199 frac_inf= 0.67545 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 10
sim 10 has Ninfected= 67351.0 at T= 199 frac_inf= 0.67351 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 11
sim 11 has Ninfected= 67400.0 at T= 199 frac_inf= 0.674 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 12
sim 12 has Ninfected= 67691.0 at T= 199 frac_inf= 0.67691 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 13
sim 13 has Ninfected= 67425.0 at T= 199 frac_inf= 0.67425 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 14
sim 14 has Ninfected= 67274.0 at T= 199 frac_inf= 0.67274 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 15
sim 15 has Ninfected= 67464.0 at T= 199 frac_inf= 0.67464 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 16
sim 16 has Ninfected= 67744.0 at T= 199 frac_inf= 0.67744 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 17
sim 17 has Ninfected= 67471.0 at T= 199 frac_inf= 0.67471 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 18
sim 18 has Ninfected= 67564.0 at T= 199 frac_inf= 0.67564 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 19
sim 19 has Ninfected= 67409.0 at T= 199 frac_inf= 0.67409 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 20
sim 20 has Ninfected= 67431.0 at T= 199 frac_inf= 0.67431 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 21
sim 21 has Ninfected= 67373.0 at T= 199 frac_inf= 0.67373 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 22
sim 22 has Ninfected= 67527.0 at T= 199 frac_inf= 0.67527 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 23
sim 23 has Ninfected= 67471.0 at T= 199 frac_inf= 0.67471 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 24
sim 24 has Ninfected= 67695.0 at T= 199 frac_inf= 0.67695 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 25
sim 25 has Ninfected= 67393.0 at T= 199 frac_inf= 0.67393 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 26
sim 26 has Ninfected= 67474.0 at T= 199 frac_inf= 0.67474 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 27
sim 27 has Ninfected= 67559.0 at T= 199 frac_inf= 0.67559 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 28
sim 28 has Ninfected= 67497.0 at T= 199 frac_inf= 0.67497 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 29
sim 29 has Ninfected= 67569.0 at T= 199 frac_inf= 0.67569 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 30
sim 30 has Ninfected= 67268.0 at T= 199 frac_inf= 0.67268 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 31
sim 31 has Ninfected= 67656.0 at T= 199 frac_inf= 0.67656 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 32
sim 32 has Ninfected= 67425.0 at T= 199 frac_inf= 0.67425 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 33
sim 33 has Ninfected= 67327.0 at T= 199 frac_inf= 0.67327 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 34
sim 34 has Ninfected= 67297.0 at T= 199 frac_inf= 0.67297 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 35
sim 35 has Ninfected= 67593.0 at T= 199 frac_inf= 0.67593 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 36
sim 36 has Ninfected= 67759.0 at T= 199 frac_inf= 0.67759 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 37
sim 37 has Ninfected= 67472.0 at T= 199 frac_inf= 0.67472 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 38
sim 38 has Ninfected= 67423.0 at T= 199 frac_inf= 0.67423 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 39
sim 39 has Ninfected= 67510.0 at T= 199 frac_inf= 0.6751 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 40
sim 40 has Ninfected= 67334.0 at T= 199 frac_inf= 0.67334 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 41
sim 41 has Ninfected= 67344.0 at T= 199 frac_inf= 0.67344 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 42
sim 42 has Ninfected= 67396.0 at T= 199 frac_inf= 0.67396 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 43
sim 43 has Ninfected= 67568.0 at T= 199 frac_inf= 0.67568 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 44
sim 44 has Ninfected= 67485.0 at T= 199 frac_inf= 0.67485 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 45
sim 45 has Ninfected= 67702.0 at T= 199 frac_inf= 0.67702 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 46
sim 46 has Ninfected= 67485.0 at T= 199 frac_inf= 0.67485 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 47
sim 47 has Ninfected= 67502.0 at T= 199 frac_inf= 0.67502 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 48
sim 48 has Ninfected= 67251.0 at T= 199 frac_inf= 0.67251 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 49
sim 49 has Ninfected= 67708.0 at T= 199 frac_inf= 0.67708 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 50
sim 50 has Ninfected= 67786.0 at T= 199 frac_inf= 0.67786 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 51
sim 51 has Ninfected= 67227.0 at T= 199 frac_inf= 0.67227 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 52
sim 52 has Ninfected= 67481.0 at T= 199 frac_inf= 0.67481 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 53
sim 53 has Ninfected= 67589.0 at T= 199 frac_inf= 0.67589 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 54
sim 54 has Ninfected= 67566.0 at T= 199 frac_inf= 0.67566 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 55
sim 55 has Ninfected= 67441.0 at T= 199 frac_inf= 0.67441 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 56
sim 56 has Ninfected= 67160.0 at T= 199 frac_inf= 0.6716 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 57
sim 57 has Ninfected= 67425.0 at T= 199 frac_inf= 0.67425 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 58
sim 58 has Ninfected= 67327.0 at T= 199 frac_inf= 0.67327 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 59
sim 59 has Ninfected= 67336.0 at T= 199 frac_inf= 0.67336 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 60
sim 60 has Ninfected= 67553.0 at T= 199 frac_inf= 0.67553 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 61
sim 61 has Ninfected= 67512.0 at T= 199 frac_inf= 0.67512 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 62
sim 62 has Ninfected= 67454.0 at T= 199 frac_inf= 0.67454 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 63
sim 63 has Ninfected= 67484.0 at T= 199 frac_inf= 0.67484 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 64
sim 64 has Ninfected= 67244.0 at T= 199 frac_inf= 0.67244 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 65
sim 65 has Ninfected= 67309.0 at T= 199 frac_inf= 0.67309 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 66
sim 66 has Ninfected= 67550.0 at T= 199 frac_inf= 0.6755 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 67
sim 67 has Ninfected= 67571.0 at T= 199 frac_inf= 0.67571 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 68
sim 68 has Ninfected= 67489.0 at T= 199 frac_inf= 0.67489 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 69
sim 69 has Ninfected= 67451.0 at T= 199 frac_inf= 0.67451 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 70
sim 70 has Ninfected= 67573.0 at T= 199 frac_inf= 0.67573 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 71
sim 71 has Ninfected= 67826.0 at T= 199 frac_inf= 0.67826 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 72
sim 72 has Ninfected= 67256.0 at T= 199 frac_inf= 0.67256 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 73
sim 73 has Ninfected= 67607.0 at T= 199 frac_inf= 0.67607 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 74
sim 74 has Ninfected= 67128.0 at T= 199 frac_inf= 0.67128 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 75
sim 75 has Ninfected= 67222.0 at T= 199 frac_inf= 0.67222 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 76
sim 76 has Ninfected= 67268.0 at T= 199 frac_inf= 0.67268 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 77
sim 77 has Ninfected= 67656.0 at T= 199 frac_inf= 0.67656 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 78
sim 78 has Ninfected= 67317.0 at T= 199 frac_inf= 0.67317 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 79
sim 79 has Ninfected= 67442.0 at T= 199 frac_inf= 0.67442 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 80
sim 80 has Ninfected= 67617.0 at T= 199 frac_inf= 0.67617 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 81
sim 81 has Ninfected= 67322.0 at T= 199 frac_inf= 0.67322 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 82
sim 82 has Ninfected= 67531.0 at T= 199 frac_inf= 0.67531 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 83
sim 83 has Ninfected= 67251.0 at T= 199 frac_inf= 0.67251 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 84
sim 84 has Ninfected= 67547.0 at T= 199 frac_inf= 0.67547 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 85
sim 85 has Ninfected= 67661.0 at T= 199 frac_inf= 0.67661 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 86
sim 86 has Ninfected= 67608.0 at T= 199 frac_inf= 0.67608 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 87
sim 87 has Ninfected= 67745.0 at T= 199 frac_inf= 0.67745 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 88
sim 88 has Ninfected= 67648.0 at T= 199 frac_inf= 0.67648 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 89
sim 89 has Ninfected= 67114.0 at T= 199 frac_inf= 0.67114 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 90
sim 90 has Ninfected= 67534.0 at T= 199 frac_inf= 0.67534 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 91
sim 91 has Ninfected= 67318.0 at T= 199 frac_inf= 0.67318 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 92
sim 92 has Ninfected= 67662.0 at T= 199 frac_inf= 0.67662 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 93
sim 93 has Ninfected= 67281.0 at T= 199 frac_inf= 0.67281 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 94
sim 94 has Ninfected= 67545.0 at T= 199 frac_inf= 0.67545 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 95
sim 95 has Ninfected= 67108.0 at T= 199 frac_inf= 0.67108 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 96
sim 96 has Ninfected= 67587.0 at T= 199 frac_inf= 0.67587 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 97
sim 97 has Ninfected= 67434.0 at T= 199 frac_inf= 0.67434 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 98
sim 98 has Ninfected= 67563.0 at T= 199 frac_inf= 0.67563 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 99
sim 99 has Ninfected= 67592.0 at T= 199 frac_inf= 0.67592 Reff= 5 Nbtest= 0
we have 70000.0 vaccin
[ 7597.8  8340.5 10049.9  9947.7 10389.4  9776.2  6421.8  3882.2  3594.5]
after rd attibution 1 -0.00035632578390236663 -0.00035632578390236663 -0.00035276252606334296
break -0.00035632578390236663 -0.003004341365776633 -0.0003538315034150501 2
we start from Ar= -0.003004341365776633
we remove vaccins from np.max(e00)= 14.0
we end with Ar= -0.003004341365776633 with e11 e00 max= 22.0 14.0 ial= 0
we start again from Ar= -0.003004341365776633 with e11 e00 max= 22.0 14.0
we end up with Ar= -0.003004341365776633 with e11 e00 max= 22.0 14.0 ial= 0
matrix e= [[0.08933326 0.2106069 ]
 [0.2106069  0.48945294]] ial= 0
there are 45140 house and we make 0 tests 0.0 =frac indiv tested
initial infected agent= 150 over 100000 start sim 0
sim 0 has Ninfected= 55719.0 at T= 199 frac_inf= 0.55719 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 1
sim 1 has Ninfected= 56204.0 at T= 199 frac_inf= 0.56204 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 2
sim 2 has Ninfected= 55909.0 at T= 199 frac_inf= 0.55909 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 3
sim 3 has Ninfected= 55914.0 at T= 199 frac_inf= 0.55914 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 4
sim 4 has Ninfected= 56595.0 at T= 199 frac_inf= 0.56595 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 5
sim 5 has Ninfected= 56009.0 at T= 199 frac_inf= 0.56009 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 6
sim 6 has Ninfected= 55876.0 at T= 199 frac_inf= 0.55876 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 7
sim 7 has Ninfected= 56089.0 at T= 199 frac_inf= 0.56089 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 8
sim 8 has Ninfected= 56064.0 at T= 199 frac_inf= 0.56064 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 9
sim 9 has Ninfected= 56207.0 at T= 199 frac_inf= 0.56207 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 10
sim 10 has Ninfected= 55844.0 at T= 199 frac_inf= 0.55844 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 11
sim 11 has Ninfected= 55926.0 at T= 199 frac_inf= 0.55926 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 12
sim 12 has Ninfected= 55719.0 at T= 199 frac_inf= 0.55719 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 13
sim 13 has Ninfected= 55677.0 at T= 199 frac_inf= 0.55677 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 14
sim 14 has Ninfected= 56009.0 at T= 199 frac_inf= 0.56009 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 15
sim 15 has Ninfected= 56092.0 at T= 199 frac_inf= 0.56092 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 16
sim 16 has Ninfected= 55836.0 at T= 199 frac_inf= 0.55836 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 17
sim 17 has Ninfected= 55711.0 at T= 199 frac_inf= 0.55711 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 18
sim 18 has Ninfected= 55749.0 at T= 199 frac_inf= 0.55749 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 19
sim 19 has Ninfected= 56091.0 at T= 199 frac_inf= 0.56091 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 20
sim 20 has Ninfected= 55861.0 at T= 199 frac_inf= 0.55861 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 21
sim 21 has Ninfected= 56012.0 at T= 199 frac_inf= 0.56012 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 22
sim 22 has Ninfected= 56284.0 at T= 199 frac_inf= 0.56284 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 23
sim 23 has Ninfected= 55743.0 at T= 199 frac_inf= 0.55743 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 24
sim 24 has Ninfected= 55916.0 at T= 199 frac_inf= 0.55916 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 25
sim 25 has Ninfected= 55785.0 at T= 199 frac_inf= 0.55785 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 26
sim 26 has Ninfected= 55841.0 at T= 199 frac_inf= 0.55841 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 27
sim 27 has Ninfected= 56342.0 at T= 199 frac_inf= 0.56342 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 28
sim 28 has Ninfected= 55900.0 at T= 199 frac_inf= 0.559 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 29
sim 29 has Ninfected= 56124.0 at T= 199 frac_inf= 0.56124 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 30
sim 30 has Ninfected= 55681.0 at T= 199 frac_inf= 0.55681 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 31
sim 31 has Ninfected= 56060.0 at T= 199 frac_inf= 0.5606 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 32
sim 32 has Ninfected= 56026.0 at T= 199 frac_inf= 0.56026 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 33
sim 33 has Ninfected= 55953.0 at T= 199 frac_inf= 0.55953 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 34
sim 34 has Ninfected= 56122.0 at T= 199 frac_inf= 0.56122 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 35
sim 35 has Ninfected= 56134.0 at T= 199 frac_inf= 0.56134 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 36
sim 36 has Ninfected= 55624.0 at T= 199 frac_inf= 0.55624 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 37
sim 37 has Ninfected= 55643.0 at T= 199 frac_inf= 0.55643 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 38
sim 38 has Ninfected= 55773.0 at T= 199 frac_inf= 0.55773 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 39
sim 39 has Ninfected= 55952.0 at T= 199 frac_inf= 0.55952 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 40
sim 40 has Ninfected= 55986.0 at T= 199 frac_inf= 0.55986 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 41
sim 41 has Ninfected= 55594.0 at T= 199 frac_inf= 0.55594 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 42
sim 42 has Ninfected= 56151.0 at T= 199 frac_inf= 0.56151 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 43
sim 43 has Ninfected= 56211.0 at T= 199 frac_inf= 0.56211 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 44
sim 44 has Ninfected= 56072.0 at T= 199 frac_inf= 0.56072 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 45
sim 45 has Ninfected= 55714.0 at T= 199 frac_inf= 0.55714 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 46
sim 46 has Ninfected= 55829.0 at T= 199 frac_inf= 0.55829 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 47
sim 47 has Ninfected= 55930.0 at T= 199 frac_inf= 0.5593 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 48
sim 48 has Ninfected= 55786.0 at T= 199 frac_inf= 0.55786 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 49
sim 49 has Ninfected= 55742.0 at T= 199 frac_inf= 0.55742 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 50
sim 50 has Ninfected= 55384.0 at T= 199 frac_inf= 0.55384 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 51
sim 51 has Ninfected= 56000.0 at T= 199 frac_inf= 0.56 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 52
sim 52 has Ninfected= 56035.0 at T= 199 frac_inf= 0.56035 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 53
sim 53 has Ninfected= 55847.0 at T= 199 frac_inf= 0.55847 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 54
sim 54 has Ninfected= 55805.0 at T= 199 frac_inf= 0.55805 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 55
sim 55 has Ninfected= 55756.0 at T= 199 frac_inf= 0.55756 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 56
sim 56 has Ninfected= 55883.0 at T= 199 frac_inf= 0.55883 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 57
sim 57 has Ninfected= 55692.0 at T= 199 frac_inf= 0.55692 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 58
sim 58 has Ninfected= 55701.0 at T= 199 frac_inf= 0.55701 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 59
sim 59 has Ninfected= 56273.0 at T= 199 frac_inf= 0.56273 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 60
sim 60 has Ninfected= 56015.0 at T= 199 frac_inf= 0.56015 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 61
sim 61 has Ninfected= 55978.0 at T= 199 frac_inf= 0.55978 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 62
sim 62 has Ninfected= 55878.0 at T= 199 frac_inf= 0.55878 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 63
sim 63 has Ninfected= 55323.0 at T= 199 frac_inf= 0.55323 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 64
sim 64 has Ninfected= 56096.0 at T= 199 frac_inf= 0.56096 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 65
sim 65 has Ninfected= 55522.0 at T= 199 frac_inf= 0.55522 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 66
sim 66 has Ninfected= 55942.0 at T= 199 frac_inf= 0.55942 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 67
sim 67 has Ninfected= 55352.0 at T= 199 frac_inf= 0.55352 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 68
sim 68 has Ninfected= 55856.0 at T= 199 frac_inf= 0.55856 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 69
sim 69 has Ninfected= 55978.0 at T= 199 frac_inf= 0.55978 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 70
sim 70 has Ninfected= 56129.0 at T= 199 frac_inf= 0.56129 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 71
sim 71 has Ninfected= 56098.0 at T= 199 frac_inf= 0.56098 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 72
sim 72 has Ninfected= 56332.0 at T= 199 frac_inf= 0.56332 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 73
sim 73 has Ninfected= 55629.0 at T= 199 frac_inf= 0.55629 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 74
sim 74 has Ninfected= 55912.0 at T= 199 frac_inf= 0.55912 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 75
sim 75 has Ninfected= 55630.0 at T= 199 frac_inf= 0.5563 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 76
sim 76 has Ninfected= 56207.0 at T= 199 frac_inf= 0.56207 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 77
sim 77 has Ninfected= 56195.0 at T= 199 frac_inf= 0.56195 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 78
sim 78 has Ninfected= 56146.0 at T= 199 frac_inf= 0.56146 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 79
sim 79 has Ninfected= 55583.0 at T= 199 frac_inf= 0.55583 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 80
sim 80 has Ninfected= 55791.0 at T= 199 frac_inf= 0.55791 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 81
sim 81 has Ninfected= 56239.0 at T= 199 frac_inf= 0.56239 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 82
sim 82 has Ninfected= 55702.0 at T= 199 frac_inf= 0.55702 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 83
sim 83 has Ninfected= 55548.0 at T= 199 frac_inf= 0.55548 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 84
sim 84 has Ninfected= 56085.0 at T= 199 frac_inf= 0.56085 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 85
sim 85 has Ninfected= 55526.0 at T= 199 frac_inf= 0.55526 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 86
sim 86 has Ninfected= 55943.0 at T= 199 frac_inf= 0.55943 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 87
sim 87 has Ninfected= 56112.0 at T= 199 frac_inf= 0.56112 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 88
sim 88 has Ninfected= 55758.0 at T= 199 frac_inf= 0.55758 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 89
sim 89 has Ninfected= 55807.0 at T= 199 frac_inf= 0.55807 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 90
sim 90 has Ninfected= 55873.0 at T= 199 frac_inf= 0.55873 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 91
sim 91 has Ninfected= 55891.0 at T= 199 frac_inf= 0.55891 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 92
sim 92 has Ninfected= 55588.0 at T= 199 frac_inf= 0.55588 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 93
sim 93 has Ninfected= 56327.0 at T= 199 frac_inf= 0.56327 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 94
sim 94 has Ninfected= 55984.0 at T= 199 frac_inf= 0.55984 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 95
sim 95 has Ninfected= 56471.0 at T= 199 frac_inf= 0.56471 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 96
sim 96 has Ninfected= 56310.0 at T= 199 frac_inf= 0.5631 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 97
sim 97 has Ninfected= 55672.0 at T= 199 frac_inf= 0.55672 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 98
sim 98 has Ninfected= 56086.0 at T= 199 frac_inf= 0.56086 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 99
sim 99 has Ninfected= 56074.0 at T= 199 frac_inf= 0.56074 Reff= 5 Nbtest= 0
we have 80000.0 vaccin
[ 8683.2  9532.  11485.6 11368.8 11873.6 11172.8  7339.2  4436.8  4108. ]
after rd attibution 1 0.0009591909038583186 0.0009591909038583186 0.0009495989948197353
break 0.0009591909038583186 -0.0018810147363925542 0.0009524765675313103 2
we start from Ar= -0.0018810147363925542
we remove vaccins from np.max(e00)= 10.0
we end with Ar= -0.0018810147363925542 with e11 e00 max= 22.0 10.0 ial= 0
we start again from Ar= -0.0018810147363925542 with e11 e00 max= 22.0 10.0
we end up with Ar= -0.0018810147363925542 with e11 e00 max= 22.0 10.0 ial= 0
matrix e= [[0.03982169 0.16048557]
 [0.16048557 0.63920717]] ial= 0
there are 45140 house and we make 0 tests 0.0 =frac indiv tested
initial infected agent= 150 over 100000 start sim 0
sim 0 has Ninfected= 38984.0 at T= 199 frac_inf= 0.38984 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 1
sim 1 has Ninfected= 39062.0 at T= 199 frac_inf= 0.39062 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 2
sim 2 has Ninfected= 39241.0 at T= 199 frac_inf= 0.39241 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 3
sim 3 has Ninfected= 39966.0 at T= 199 frac_inf= 0.39966 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 4
sim 4 has Ninfected= 39878.0 at T= 199 frac_inf= 0.39878 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 5
sim 5 has Ninfected= 39140.0 at T= 199 frac_inf= 0.3914 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 6
sim 6 has Ninfected= 39504.0 at T= 199 frac_inf= 0.39504 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 7
sim 7 has Ninfected= 38887.0 at T= 199 frac_inf= 0.38887 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 8
sim 8 has Ninfected= 39911.0 at T= 199 frac_inf= 0.39911 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 9
sim 9 has Ninfected= 39148.0 at T= 199 frac_inf= 0.39148 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 10
sim 10 has Ninfected= 39620.0 at T= 199 frac_inf= 0.3962 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 11
sim 11 has Ninfected= 39414.0 at T= 199 frac_inf= 0.39414 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 12
sim 12 has Ninfected= 39729.0 at T= 199 frac_inf= 0.39729 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 13
sim 13 has Ninfected= 39566.0 at T= 199 frac_inf= 0.39566 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 14
sim 14 has Ninfected= 39191.0 at T= 199 frac_inf= 0.39191 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 15
sim 15 has Ninfected= 39773.0 at T= 199 frac_inf= 0.39773 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 16
sim 16 has Ninfected= 39913.0 at T= 199 frac_inf= 0.39913 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 17
sim 17 has Ninfected= 39630.0 at T= 199 frac_inf= 0.3963 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 18
sim 18 has Ninfected= 39203.0 at T= 199 frac_inf= 0.39203 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 19
sim 19 has Ninfected= 40041.0 at T= 199 frac_inf= 0.40041 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 20
sim 20 has Ninfected= 39358.0 at T= 199 frac_inf= 0.39358 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 21
sim 21 has Ninfected= 40249.0 at T= 199 frac_inf= 0.40249 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 22
sim 22 has Ninfected= 39517.0 at T= 199 frac_inf= 0.39517 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 23
sim 23 has Ninfected= 39078.0 at T= 199 frac_inf= 0.39078 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 24
sim 24 has Ninfected= 39673.0 at T= 199 frac_inf= 0.39673 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 25
sim 25 has Ninfected= 40145.0 at T= 199 frac_inf= 0.40145 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 26
sim 26 has Ninfected= 39795.0 at T= 199 frac_inf= 0.39795 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 27
sim 27 has Ninfected= 39600.0 at T= 199 frac_inf= 0.396 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 28
sim 28 has Ninfected= 38895.0 at T= 199 frac_inf= 0.38895 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 29
sim 29 has Ninfected= 39267.0 at T= 199 frac_inf= 0.39267 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 30
sim 30 has Ninfected= 39006.0 at T= 199 frac_inf= 0.39006 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 31
sim 31 has Ninfected= 39420.0 at T= 199 frac_inf= 0.3942 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 32
sim 32 has Ninfected= 39348.0 at T= 199 frac_inf= 0.39348 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 33
sim 33 has Ninfected= 39433.0 at T= 199 frac_inf= 0.39433 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 34
sim 34 has Ninfected= 39634.0 at T= 199 frac_inf= 0.39634 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 35
sim 35 has Ninfected= 39248.0 at T= 199 frac_inf= 0.39248 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 36
sim 36 has Ninfected= 39063.0 at T= 199 frac_inf= 0.39063 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 37
sim 37 has Ninfected= 39934.0 at T= 199 frac_inf= 0.39934 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 38
sim 38 has Ninfected= 38787.0 at T= 199 frac_inf= 0.38787 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 39
sim 39 has Ninfected= 40257.0 at T= 199 frac_inf= 0.40257 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 40
sim 40 has Ninfected= 39425.0 at T= 199 frac_inf= 0.39425 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 41
sim 41 has Ninfected= 40087.0 at T= 199 frac_inf= 0.40087 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 42
sim 42 has Ninfected= 39564.0 at T= 199 frac_inf= 0.39564 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 43
sim 43 has Ninfected= 39061.0 at T= 199 frac_inf= 0.39061 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 44
sim 44 has Ninfected= 39482.0 at T= 199 frac_inf= 0.39482 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 45
sim 45 has Ninfected= 39730.0 at T= 199 frac_inf= 0.3973 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 46
sim 46 has Ninfected= 39711.0 at T= 199 frac_inf= 0.39711 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 47
sim 47 has Ninfected= 39591.0 at T= 199 frac_inf= 0.39591 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 48
sim 48 has Ninfected= 39242.0 at T= 199 frac_inf= 0.39242 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 49
sim 49 has Ninfected= 40005.0 at T= 199 frac_inf= 0.40005 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 50
sim 50 has Ninfected= 39977.0 at T= 199 frac_inf= 0.39977 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 51
sim 51 has Ninfected= 39745.0 at T= 199 frac_inf= 0.39745 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 52
sim 52 has Ninfected= 39285.0 at T= 199 frac_inf= 0.39285 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 53
sim 53 has Ninfected= 39512.0 at T= 199 frac_inf= 0.39512 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 54
sim 54 has Ninfected= 39136.0 at T= 199 frac_inf= 0.39136 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 55
sim 55 has Ninfected= 39522.0 at T= 199 frac_inf= 0.39522 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 56
sim 56 has Ninfected= 38873.0 at T= 199 frac_inf= 0.38873 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 57
sim 57 has Ninfected= 39325.0 at T= 199 frac_inf= 0.39325 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 58
sim 58 has Ninfected= 39611.0 at T= 199 frac_inf= 0.39611 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 59
sim 59 has Ninfected= 39448.0 at T= 199 frac_inf= 0.39448 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 60
sim 60 has Ninfected= 39884.0 at T= 199 frac_inf= 0.39884 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 61
sim 61 has Ninfected= 40009.0 at T= 199 frac_inf= 0.40009 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 62
sim 62 has Ninfected= 39571.0 at T= 199 frac_inf= 0.39571 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 63
sim 63 has Ninfected= 39669.0 at T= 199 frac_inf= 0.39669 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 64
sim 64 has Ninfected= 39536.0 at T= 199 frac_inf= 0.39536 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 65
sim 65 has Ninfected= 40045.0 at T= 199 frac_inf= 0.40045 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 66
sim 66 has Ninfected= 39544.0 at T= 199 frac_inf= 0.39544 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 67
sim 67 has Ninfected= 39548.0 at T= 199 frac_inf= 0.39548 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 68
sim 68 has Ninfected= 39182.0 at T= 199 frac_inf= 0.39182 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 69
sim 69 has Ninfected= 39397.0 at T= 199 frac_inf= 0.39397 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 70
sim 70 has Ninfected= 39767.0 at T= 199 frac_inf= 0.39767 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 71
sim 71 has Ninfected= 39632.0 at T= 199 frac_inf= 0.39632 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 72
sim 72 has Ninfected= 40215.0 at T= 199 frac_inf= 0.40215 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 73
sim 73 has Ninfected= 39603.0 at T= 199 frac_inf= 0.39603 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 74
sim 74 has Ninfected= 40396.0 at T= 199 frac_inf= 0.40396 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 75
sim 75 has Ninfected= 39954.0 at T= 199 frac_inf= 0.39954 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 76
sim 76 has Ninfected= 39892.0 at T= 199 frac_inf= 0.39892 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 77
sim 77 has Ninfected= 38900.0 at T= 199 frac_inf= 0.389 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 78
sim 78 has Ninfected= 39647.0 at T= 199 frac_inf= 0.39647 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 79
sim 79 has Ninfected= 39266.0 at T= 199 frac_inf= 0.39266 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 80
sim 80 has Ninfected= 39584.0 at T= 199 frac_inf= 0.39584 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 81
sim 81 has Ninfected= 40274.0 at T= 199 frac_inf= 0.40274 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 82
sim 82 has Ninfected= 39918.0 at T= 199 frac_inf= 0.39918 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 83
sim 83 has Ninfected= 39293.0 at T= 199 frac_inf= 0.39293 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 84
sim 84 has Ninfected= 39941.0 at T= 199 frac_inf= 0.39941 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 85
sim 85 has Ninfected= 39076.0 at T= 199 frac_inf= 0.39076 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 86
sim 86 has Ninfected= 39537.0 at T= 199 frac_inf= 0.39537 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 87
sim 87 has Ninfected= 40392.0 at T= 199 frac_inf= 0.40392 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 88
sim 88 has Ninfected= 39138.0 at T= 199 frac_inf= 0.39138 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 89
sim 89 has Ninfected= 39193.0 at T= 199 frac_inf= 0.39193 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 90
sim 90 has Ninfected= 39328.0 at T= 199 frac_inf= 0.39328 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 91
sim 91 has Ninfected= 38996.0 at T= 199 frac_inf= 0.38996 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 92
sim 92 has Ninfected= 39789.0 at T= 199 frac_inf= 0.39789 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 93
sim 93 has Ninfected= 39500.0 at T= 199 frac_inf= 0.395 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 94
sim 94 has Ninfected= 40091.0 at T= 199 frac_inf= 0.40091 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 95
sim 95 has Ninfected= 39996.0 at T= 199 frac_inf= 0.39996 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 96
sim 96 has Ninfected= 39304.0 at T= 199 frac_inf= 0.39304 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 97
sim 97 has Ninfected= 39180.0 at T= 199 frac_inf= 0.3918 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 98
sim 98 has Ninfected= 39832.0 at T= 199 frac_inf= 0.39832 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 99
sim 99 has Ninfected= 39460.0 at T= 199 frac_inf= 0.3946 Reff= 5 Nbtest= 0
we have 90000.0 vaccin
[ 9768.6 10723.5 12921.3 12789.9 13357.8 12569.4  8256.6  4991.4  4621.5]
after rd attibution 1 0.0007117770341433284 0.0007117770341433284 0.0007046592638018951
break 0.0007117770341433284 -0.0011062132170137936 0.0007067945949043251 2
we start from Ar= -0.0011062132170137936
we remove vaccins from np.max(e00)= 7.0
we end with Ar= -0.0011062132170137936 with e11 e00 max= 23.0 7.0 ial= 0
we start again from Ar= -0.0011062132170137936 with e11 e00 max= 23.0 7.0
we end up with Ar= -0.0011062132170137936 with e11 e00 max= 23.0 7.0 ial= 0
matrix e= [[0.00987416 0.08999375]
 [0.08999375 0.81013835]] ial= 0
there are 45140 house and we make 0 tests 0.0 =frac indiv tested
initial infected agent= 150 over 100000 start sim 0
sim 0 has Ninfected= 14718.0 at T= 199 frac_inf= 0.14718 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 1
sim 1 has Ninfected= 13314.0 at T= 199 frac_inf= 0.13314 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 2
sim 2 has Ninfected= 13149.0 at T= 199 frac_inf= 0.13149 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 3
sim 3 has Ninfected= 15016.0 at T= 199 frac_inf= 0.15016 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 4
sim 4 has Ninfected= 12265.0 at T= 199 frac_inf= 0.12265 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 5
sim 5 has Ninfected= 13578.0 at T= 199 frac_inf= 0.13578 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 6
sim 6 has Ninfected= 12479.0 at T= 199 frac_inf= 0.12479 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 7
sim 7 has Ninfected= 14777.0 at T= 199 frac_inf= 0.14777 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 8
sim 8 has Ninfected= 13304.0 at T= 199 frac_inf= 0.13304 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 9
sim 9 has Ninfected= 13554.0 at T= 199 frac_inf= 0.13554 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 10
sim 10 has Ninfected= 13111.0 at T= 199 frac_inf= 0.13111 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 11
sim 11 has Ninfected= 14355.0 at T= 199 frac_inf= 0.14355 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 12
sim 12 has Ninfected= 14203.0 at T= 199 frac_inf= 0.14203 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 13
sim 13 has Ninfected= 13862.0 at T= 199 frac_inf= 0.13862 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 14
sim 14 has Ninfected= 13502.0 at T= 199 frac_inf= 0.13502 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 15
sim 15 has Ninfected= 13944.0 at T= 199 frac_inf= 0.13944 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 16
sim 16 has Ninfected= 14590.0 at T= 199 frac_inf= 0.1459 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 17
sim 17 has Ninfected= 13463.0 at T= 199 frac_inf= 0.13463 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 18
sim 18 has Ninfected= 14670.0 at T= 199 frac_inf= 0.1467 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 19
sim 19 has Ninfected= 13382.0 at T= 199 frac_inf= 0.13382 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 20
sim 20 has Ninfected= 14222.0 at T= 199 frac_inf= 0.14222 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 21
sim 21 has Ninfected= 14931.0 at T= 199 frac_inf= 0.14931 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 22
sim 22 has Ninfected= 14584.0 at T= 199 frac_inf= 0.14584 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 23
sim 23 has Ninfected= 13472.0 at T= 199 frac_inf= 0.13472 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 24
sim 24 has Ninfected= 14231.0 at T= 199 frac_inf= 0.14231 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 25
sim 25 has Ninfected= 14112.0 at T= 199 frac_inf= 0.14112 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 26
sim 26 has Ninfected= 12937.0 at T= 199 frac_inf= 0.12937 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 27
sim 27 has Ninfected= 13210.0 at T= 199 frac_inf= 0.1321 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 28
sim 28 has Ninfected= 12816.0 at T= 199 frac_inf= 0.12816 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 29
sim 29 has Ninfected= 13483.0 at T= 199 frac_inf= 0.13483 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 30
sim 30 has Ninfected= 14468.0 at T= 199 frac_inf= 0.14468 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 31
sim 31 has Ninfected= 12353.0 at T= 199 frac_inf= 0.12353 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 32
sim 32 has Ninfected= 13432.0 at T= 199 frac_inf= 0.13432 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 33
sim 33 has Ninfected= 13504.0 at T= 199 frac_inf= 0.13504 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 34
sim 34 has Ninfected= 14324.0 at T= 199 frac_inf= 0.14324 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 35
sim 35 has Ninfected= 13227.0 at T= 199 frac_inf= 0.13227 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 36
sim 36 has Ninfected= 13573.0 at T= 199 frac_inf= 0.13573 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 37
sim 37 has Ninfected= 13434.0 at T= 199 frac_inf= 0.13434 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 38
sim 38 has Ninfected= 14894.0 at T= 199 frac_inf= 0.14894 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 39
sim 39 has Ninfected= 13388.0 at T= 199 frac_inf= 0.13388 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 40
sim 40 has Ninfected= 14472.0 at T= 199 frac_inf= 0.14472 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 41
sim 41 has Ninfected= 14334.0 at T= 199 frac_inf= 0.14334 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 42
sim 42 has Ninfected= 13853.0 at T= 199 frac_inf= 0.13853 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 43
sim 43 has Ninfected= 14798.0 at T= 199 frac_inf= 0.14798 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 44
sim 44 has Ninfected= 14152.0 at T= 199 frac_inf= 0.14152 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 45
sim 45 has Ninfected= 14200.0 at T= 199 frac_inf= 0.142 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 46
sim 46 has Ninfected= 13537.0 at T= 199 frac_inf= 0.13537 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 47
sim 47 has Ninfected= 12611.0 at T= 199 frac_inf= 0.12611 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 48
sim 48 has Ninfected= 12732.0 at T= 199 frac_inf= 0.12732 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 49
sim 49 has Ninfected= 13540.0 at T= 199 frac_inf= 0.1354 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 50
sim 50 has Ninfected= 12133.0 at T= 199 frac_inf= 0.12133 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 51
sim 51 has Ninfected= 15435.0 at T= 199 frac_inf= 0.15435 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 52
sim 52 has Ninfected= 14631.0 at T= 199 frac_inf= 0.14631 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 53
sim 53 has Ninfected= 15530.0 at T= 199 frac_inf= 0.1553 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 54
sim 54 has Ninfected= 14788.0 at T= 199 frac_inf= 0.14788 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 55
sim 55 has Ninfected= 12889.0 at T= 199 frac_inf= 0.12889 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 56
sim 56 has Ninfected= 12735.0 at T= 199 frac_inf= 0.12735 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 57
sim 57 has Ninfected= 13721.0 at T= 199 frac_inf= 0.13721 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 58
sim 58 has Ninfected= 12106.0 at T= 199 frac_inf= 0.12106 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 59
sim 59 has Ninfected= 12364.0 at T= 199 frac_inf= 0.12364 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 60
sim 60 has Ninfected= 15036.0 at T= 199 frac_inf= 0.15036 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 61
sim 61 has Ninfected= 13934.0 at T= 199 frac_inf= 0.13934 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 62
sim 62 has Ninfected= 12694.0 at T= 199 frac_inf= 0.12694 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 63
sim 63 has Ninfected= 14439.0 at T= 199 frac_inf= 0.14439 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 64
sim 64 has Ninfected= 14580.0 at T= 199 frac_inf= 0.1458 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 65
sim 65 has Ninfected= 13755.0 at T= 199 frac_inf= 0.13755 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 66
sim 66 has Ninfected= 13859.0 at T= 199 frac_inf= 0.13859 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 67
sim 67 has Ninfected= 13366.0 at T= 199 frac_inf= 0.13366 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 68
sim 68 has Ninfected= 12722.0 at T= 199 frac_inf= 0.12722 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 69
sim 69 has Ninfected= 13789.0 at T= 199 frac_inf= 0.13789 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 70
sim 70 has Ninfected= 12732.0 at T= 199 frac_inf= 0.12732 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 71
sim 71 has Ninfected= 13376.0 at T= 199 frac_inf= 0.13376 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 72
sim 72 has Ninfected= 12705.0 at T= 199 frac_inf= 0.12705 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 73
sim 73 has Ninfected= 13867.0 at T= 199 frac_inf= 0.13867 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 74
sim 74 has Ninfected= 13700.0 at T= 199 frac_inf= 0.137 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 75
sim 75 has Ninfected= 14088.0 at T= 199 frac_inf= 0.14088 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 76
sim 76 has Ninfected= 14869.0 at T= 199 frac_inf= 0.14869 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 77
sim 77 has Ninfected= 13862.0 at T= 199 frac_inf= 0.13862 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 78
sim 78 has Ninfected= 13649.0 at T= 199 frac_inf= 0.13649 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 79
sim 79 has Ninfected= 14407.0 at T= 199 frac_inf= 0.14407 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 80
sim 80 has Ninfected= 13935.0 at T= 199 frac_inf= 0.13935 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 81
sim 81 has Ninfected= 15794.0 at T= 199 frac_inf= 0.15794 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 82
sim 82 has Ninfected= 12010.0 at T= 199 frac_inf= 0.1201 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 83
sim 83 has Ninfected= 13699.0 at T= 199 frac_inf= 0.13699 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 84
sim 84 has Ninfected= 13212.0 at T= 199 frac_inf= 0.13212 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 85
sim 85 has Ninfected= 14081.0 at T= 199 frac_inf= 0.14081 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 86
sim 86 has Ninfected= 13073.0 at T= 199 frac_inf= 0.13073 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 87
sim 87 has Ninfected= 13895.0 at T= 199 frac_inf= 0.13895 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 88
sim 88 has Ninfected= 14580.0 at T= 199 frac_inf= 0.1458 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 89
sim 89 has Ninfected= 14488.0 at T= 199 frac_inf= 0.14488 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 90
sim 90 has Ninfected= 14092.0 at T= 199 frac_inf= 0.14092 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 91
sim 91 has Ninfected= 12909.0 at T= 199 frac_inf= 0.12909 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 92
sim 92 has Ninfected= 12980.0 at T= 199 frac_inf= 0.1298 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 93
sim 93 has Ninfected= 14496.0 at T= 199 frac_inf= 0.14496 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 94
sim 94 has Ninfected= 13877.0 at T= 199 frac_inf= 0.13877 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 95
sim 95 has Ninfected= 13936.0 at T= 199 frac_inf= 0.13936 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 96
sim 96 has Ninfected= 13608.0 at T= 199 frac_inf= 0.13608 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 97
sim 97 has Ninfected= 13733.0 at T= 199 frac_inf= 0.13733 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 98
sim 98 has Ninfected= 12912.0 at T= 199 frac_inf= 0.12912 Reff= 5 Nbtest= 0
initial infected agent= 150 over 100000 start sim 99
sim 99 has Ninfected= 14168.0 at T= 199 frac_inf= 0.14168 Reff= 5 Nbtest= 0
492889.509503603 seconds
